class Solution{
    public int[] builArray(int[] nums){
        int[] ans = new int[nums.length];

        for(int i = 0; i< nums.length;i++){
            ans[i] = nums[nums[i]];
        }

        return ans;
    }
}

public class Main{
    public static void main(String[] args){

        //Example 1
        int[] nums1 = {0,2,1,5,3,4};
        Solution solution = new Solution();
        int[] result1 = solution.builArray(nums1);
        printArray(result1);

        int[] nums2 = {5,0,1,2,3,4};
        int[] result2 = solution.builArray(nums2);
        printArray(result2);
    }

    private static void printArray(int[] arr) {
        for (int num : arr){
            System.out.print(num + " ");
        }

        System.out.println();
    }
}
