Question::
1512. Number of Good Pairs
Given an array of integers nums, return the number of good pairs.

A pair (i, j) is called good if nums[i] == nums[j] and i < j.


Example 1:

Input: nums = [1,2,3,1,1,3]
Output: 4
Explanation: There are 4 good pairs (0,3), (0,4), (3,4), (2,5) 0-indexed.
Example 2:

Input: nums = [1,1,1,1]
Output: 6
Explanation: Each pair in the array are good.
Example 3:

Input: nums = [1,2,3]
Output: 0
 

Constraints:

1 <= nums.length <= 100
1 <= nums[i] <= 100


Soulution Code::
class Solution {
    public int numIdenticalPairs(int[] nums) {
        int[] count =  new int[100];

        for (int i = 0;i<nums.length;i++) {
            int num = nums[i];

            count[num] = count[num] + 1;
        }
        int totalCount = 0;

        for(int i = 0; i < count.length;i++){
            int j = count[i];
            totalCount = totalCount + (((j)*(j-1))/2);
        }
        return totalCount;
    }
}

public class Main{
    public static void main(String[] args){

        Solution solution = new Solution();

        //Example 1
        int[] nums1 = {1,2,3,1,1,3};
        int result1 = solution.numIdenticalPairs(nums1);
        System.out.println("Example 1: " + result1);

        //Example 2
        int[] nums2 = {1,1,1,1};
        int result2 = solution.numIdenticalPairs(nums2);
        System.out.println(result2);

        //Example 3
        int[] nums3 = {1,2,3};
        int result3 = solution.numIdenticalPairs(nums3);
        System.out.println(result3);
    }
}
